Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    297 │        -0.06 │         -28.722 │        -2.87 │     14:42:00 │  169     0   128  56.9 │
│  BTC/USDT:USDT │    283 │        -0.07 │         -42.764 │        -4.28 │     17:35:00 │  150    55    78  53.0 │
│  ADA/USDT:USDT │    328 │        -0.31 │        -233.709 │       -23.37 │      9:07:00 │  187     0   141  57.0 │
│ DOGE/USDT:USDT │    387 │        -0.27 │        -261.511 │       -26.15 │      7:16:00 │  218     0   169  56.3 │
│          TOTAL │   1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │
│     TOTAL │    1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   857 │         1.31 │        2103.689 │       210.37 │     11:56:00 │  724    55    78  84.5 │
│   stop_loss │   438 │        -3.13 │       -2670.396 │      -267.04 │     11:15:00 │    0     0   438     0 │
│       TOTAL │  1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    857 │         1.31 │        2103.689 │       210.37 │     11:56:00 │  724    55    78  84.5 │
│           │   stop_loss │    438 │        -3.13 │       -2670.396 │      -267.04 │     11:15:00 │    0     0   438     0 │
│     TOTAL │             │   1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-03 02:00:00    │
│ Backtesting to              │ 2025-01-09 19:45:00    │
│ Trading Mode                │ Isolated Futures       │
│ Max open trades             │ 3                      │
│                             │                        │
│ Total/Daily Avg Trades      │ 1295 / 3.48            │
│ Starting balance            │ 1000 USDT              │
│ Final balance               │ 433.294 USDT           │
│ Absolute profit             │ -566.706 USDT          │
│ Total profit %              │ -56.67%                │
│ CAGR %                      │ -55.98%                │
│ Sortino                     │ -10.77                 │
│ Sharpe                      │ -6.46                  │
│ Calmar                      │ -5.01                  │
│ Profit factor               │ 0.79                   │
│ Expectancy (Ratio)          │ -0.44 (-0.13)          │
│ Avg. daily profit %         │ -0.15%                 │
│ Avg. stake amount           │ 190.502 USDT           │
│ Total trade volume          │ 246700.098 USDT        │
│                             │                        │
│ Best Pair                   │ ETH/USDT:USDT -2.87%   │
│ Worst Pair                  │ DOGE/USDT:USDT -26.15% │
│ Best trade                  │ ETH/USDT:USDT 4.00%    │
│ Worst trade                 │ ETH/USDT:USDT -3.36%   │
│ Best day                    │ 26.324 USDT            │
│ Worst day                   │ -60.624 USDT           │
│ Days win/draw/lose          │ 163 / 28 / 180         │
│ Avg. Duration Winners       │ 8:32:00                │
│ Avg. Duration Loser         │ 13:55:00               │
│ Max Consecutive Wins / Loss │ 17 / 12                │
│ Rejected Entry signals      │ 1291                   │
│ Entry/Exit Timeouts         │ 0 / 0                  │
│                             │                        │
│ Min balance                 │ 415.064 USDT           │
│ Max balance                 │ 990.135 USDT           │
│ Max % of account underwater │ 58.08%                 │
│ Absolute Drawdown (Account) │ 58.08%                 │
│ Absolute Drawdown           │ 575.072 USDT           │
│ Drawdown high               │ -9.865 USDT            │
│ Drawdown low                │ -584.936 USDT          │
│ Drawdown Start              │ 2024-01-03 11:45:00    │
│ Drawdown End                │ 2024-12-30 14:30:00    │
│ Market change               │ 114.32%                │
└─────────────────────────────┴────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 19:45:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1295 │        -0.19 │        -566.706 │       -56.67 │     11:42:00 │  724    55   516  55.9 │ 575.072 USDT  58.08% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
