Result for strategy BBScalper
                                                 BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT:USDT │    398 │         0.01 │         -28.204 │        -2.82 │        8:04:00 │  138     0   260  34.7 │
│  ETH/USDT:USDT │    267 │         0.02 │         -30.726 │        -3.07 │       16:19:00 │   93     0   174  34.8 │
│  BTC/USDT:USDT │    194 │         -0.0 │         -36.190 │        -3.62 │ 1 day, 0:54:00 │   66     0   128  34.0 │
│  ADA/USDT:USDT │    338 │        -0.08 │         -80.479 │        -8.05 │       10:19:00 │  112     0   226  33.1 │
│          TOTAL │   1197 │        -0.01 │        -175.600 │       -17.56 │       13:16:00 │  409     0   788  34.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │      1 │         2.16 │           5.673 │         0.57 │     10:45:00 │    1     0     0   100 │
│ ADA/USDT:USDT │      1 │         0.24 │           0.657 │         0.07 │      4:00:00 │    1     0     0   100 │
│ BTC/USDT:USDT │      1 │        -0.48 │          -0.886 │        -0.09 │      3:30:00 │    0     0     1     0 │
│         TOTAL │      3 │         0.64 │           5.445 │         0.54 │      6:05:00 │    2     0     1  66.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1197 │        -0.01 │        -175.600 │       -17.56 │     13:16:00 │  409     0   788  34.2 │
│     TOTAL │    1197 │        -0.01 │        -175.600 │       -17.56 │     13:16:00 │  409     0   788  34.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   407 │         4.02 │        4699.702 │       469.97 │     15:11:00 │  407     0     0   100 │
│  force_exit │     3 │         0.64 │           5.445 │         0.54 │      6:05:00 │    2     0     1  66.7 │
│   stop_loss │   787 │         -2.1 │       -4880.747 │      -488.07 │     12:19:00 │    0     0   787     0 │
│       TOTAL │  1197 │        -0.01 │        -175.600 │       -17.56 │     13:16:00 │  409     0   788  34.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    407 │         4.02 │        4699.702 │       469.97 │     15:11:00 │  407     0     0   100 │
│           │  force_exit │      3 │         0.64 │           5.445 │         0.54 │      6:05:00 │    2     0     1  66.7 │
│           │   stop_loss │    787 │         -2.1 │       -4880.747 │      -488.07 │     12:19:00 │    0     0   787     0 │
│     TOTAL │             │   1197 │        -0.01 │        -175.600 │       -17.56 │     13:16:00 │  409     0   788  34.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00            │
│ Backtesting to                │ 2025-01-09 23:30:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1197 / 3.22                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 824.4 USDT                     │
│ Absolute profit               │ -175.6 USDT                    │
│ Total profit %                │ -17.56%                        │
│ CAGR %                        │ -17.26%                        │
│ Sortino                       │ -10.60                         │
│ Sharpe                        │ -1.06                          │
│ Calmar                        │ -2.09                          │
│ SQN                           │ -0.60                          │
│ Profit factor                 │ 0.96                           │
│ Expectancy (Ratio)            │ -0.15 (-0.02)                  │
│ Avg. daily profit %           │ -0.05%                         │
│ Avg. stake amount             │ 292.288 USDT                   │
│ Total trade volume            │ 699967.453 USDT                │
│                               │                                │
│ Long / Short                  │ 0 / 1197                       │
│ Total profit Long %           │ 0.00%                          │
│ Total profit Short %          │ -17.56%                        │
│ Absolute profit Long          │ 0 USDT                         │
│ Absolute profit Short         │ -175.6 USDT                    │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -3.07%           │
│ Worst Pair                    │ ADA/USDT:USDT -8.05%           │
│ Best trade                    │ BTC/USDT:USDT 4.44%            │
│ Worst trade                   │ BTC/USDT:USDT -2.14%           │
│ Best day                      │ 86.831 USDT                    │
│ Worst day                     │ -61.054 USDT                   │
│ Days win/draw/lose            │ 106 / 59 / 208                 │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 5d 18:15 / 0d 15:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 6d 11:30 / 0d 12:18 │
│ Max Consecutive Wins / Loss   │ 16 / 20                        │
│ Rejected Entry signals        │ 1800                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 701.701 USDT                   │
│ Max balance                   │ 1234.915 USDT                  │
│ Max % of account underwater   │ 43.18%                         │
│ Absolute Drawdown (Account)   │ 43.18%                         │
│ Absolute Drawdown             │ 533.215 USDT                   │
│ Drawdown high                 │ 234.915 USDT                   │
│ Drawdown low                  │ -298.299 USDT                  │
│ Drawdown Start                │ 2024-08-05 06:15:00            │
│ Drawdown End                  │ 2024-12-08 23:45:00            │
│ Market change                 │ 108.59%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1197 │        -0.01 │        -175.600 │       -17.56 │     13:16:00 │  409     0   788  34.2 │ 533.215 USDT  43.18% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
