Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    422 │        -0.05 │         -57.481 │        -5.75 │     13:27:00 │  257     0   165  60.9 │
│  BTC/USDT:USDT │    395 │        -0.16 │        -123.420 │       -12.34 │     16:12:00 │  240     0   155  60.8 │
│  ADA/USDT:USDT │    492 │        -0.17 │        -182.713 │       -18.27 │      8:34:00 │  301     0   191  61.2 │
│ DOGE/USDT:USDT │    620 │        -0.15 │        -236.298 │       -23.63 │      6:31:00 │  384     0   236  61.9 │
│          TOTAL │   1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │      1 │         0.63 │           0.822 │         0.08 │      0:45:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.49 │           0.643 │         0.06 │      0:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         0.56 │           1.465 │         0.15 │      0:45:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │
│     TOTAL │    1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1282 │         1.36 │        3375.640 │       337.56 │     10:33:00 │ 1180     0   102  92.0 │
│  force_exit │     2 │         0.56 │           1.465 │         0.15 │      0:45:00 │    2     0     0   100 │
│   stop_loss │   645 │        -3.12 │       -3977.016 │       -397.7 │     10:33:00 │    0     0   645     0 │
│       TOTAL │  1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1282 │         1.36 │        3375.640 │       337.56 │     10:33:00 │ 1180     0   102  92.0 │
│           │  force_exit │      2 │         0.56 │           1.465 │         0.15 │      0:45:00 │    2     0     0   100 │
│           │   stop_loss │    645 │        -3.12 │       -3977.016 │       -397.7 │     10:33:00 │    0     0   645     0 │
│     TOTAL │             │   1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-03 02:00:00    │
│ Backtesting to              │ 2025-01-09 23:30:00    │
│ Trading Mode                │ Isolated Futures       │
│ Max open trades             │ 3                      │
│                             │                        │
│ Total/Daily Avg Trades      │ 1929 / 5.19            │
│ Starting balance            │ 1000 USDT              │
│ Final balance               │ 400.088 USDT           │
│ Absolute profit             │ -599.912 USDT          │
│ Total profit %              │ -59.99%                │
│ CAGR %                      │ -59.30%                │
│ Sortino                     │ -11.32                 │
│ Sharpe                      │ -6.64                  │
│ Calmar                      │ -4.67                  │
│ Profit factor               │ 0.85                   │
│ Expectancy (Ratio)          │ -0.31 (-0.06)          │
│ Avg. daily profit %         │ -0.16%                 │
│ Avg. stake amount           │ 195.941 USDT           │
│ Total trade volume          │ 377969.791 USDT        │
│                             │                        │
│ Long / Short                │ 961 / 968              │
│ Total profit Long %         │ -42.42%                │
│ Total profit Short %        │ -17.57%                │
│ Absolute profit Long        │ -424.178 USDT          │
│ Absolute profit Short       │ -175.734 USDT          │
│                             │                        │
│ Best Pair                   │ ETH/USDT:USDT -5.75%   │
│ Worst Pair                  │ DOGE/USDT:USDT -23.63% │
│ Best trade                  │ DOGE/USDT:USDT 4.00%   │
│ Worst trade                 │ ETH/USDT:USDT -3.32%   │
│ Best day                    │ 52.912 USDT            │
│ Worst day                   │ -65.115 USDT           │
│ Days win/draw/lose          │ 168 / 8 / 197          │
│ Avg. Duration Winners       │ 8:54:00                │
│ Avg. Duration Loser         │ 13:09:00               │
│ Max Consecutive Wins / Loss │ 20 / 9                 │
│ Rejected Entry signals      │ 2893                   │
│ Entry/Exit Timeouts         │ 0 / 0                  │
│                             │                        │
│ Min balance                 │ 358.914 USDT           │
│ Max balance                 │ 1053.824 USDT          │
│ Max % of account underwater │ 65.94%                 │
│ Absolute Drawdown (Account) │ 65.94%                 │
│ Absolute Drawdown           │ 694.91 USDT            │
│ Drawdown high               │ 53.824 USDT            │
│ Drawdown low                │ -641.086 USDT          │
│ Drawdown Start              │ 2024-01-04 01:15:00    │
│ Drawdown End                │ 2024-12-30 01:00:00    │
│ Market change               │ 116.06%                │
└─────────────────────────────┴────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1929 │        -0.14 │        -599.912 │       -59.99 │     10:32:00 │ 1182     0   747  61.3 │ 694.91 USDT  65.94% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
