Result for strategy BBScalper
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │     91 │         0.76 │         222.190 │        22.22 │  2 days, 6:46:00 │   65     0    26  71.4 │
│ DOGE/USDT:USDT │    126 │         0.56 │         216.851 │        21.69 │  1 day, 14:40:00 │   88     0    38  69.8 │
│  BTC/USDT:USDT │     58 │        -0.19 │         -60.644 │        -6.06 │ 5 days, 22:10:00 │   39     0    19  67.2 │
│  ETH/USDT:USDT │     73 │        -0.35 │        -138.586 │       -13.86 │  4 days, 9:15:00 │   47     0    26  64.4 │
│          TOTAL │    348 │          0.3 │         239.811 │        23.98 │  3 days, 2:06:00 │  239     0   109  68.7 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                               LEFT OPEN TRADES REPORT                                               
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │      1 │         1.29 │           4.613 │         0.46 │ 1 day, 6:15:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.96 │           3.857 │         0.39 │        9:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         1.13 │           8.470 │         0.85 │       20:00:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     348 │          0.3 │         239.811 │        23.98 │ 3 days, 2:06:00 │  239     0   109  68.7 │
│     TOTAL │     348 │          0.3 │         239.811 │        23.98 │ 3 days, 2:06:00 │  239     0   109  68.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   207 │         4.68 │        3256.791 │       325.68 │ 2 days, 20:30:00 │  207     0     0   100 │
│                roi │    30 │         8.02 │         797.860 │        79.79 │   1 day, 0:44:00 │   30     0     0   100 │
│         force_exit │     2 │         1.13 │           8.470 │         0.85 │         20:00:00 │    2     0     0   100 │
│          stop_loss │   109 │       -10.17 │       -3823.311 │      -382.33 │  4 days, 3:18:00 │    0     0   109     0 │
│              TOTAL │   348 │          0.3 │         239.811 │        23.98 │  3 days, 2:06:00 │  239     0   109  68.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    207 │         4.68 │        3256.791 │       325.68 │ 2 days, 20:30:00 │  207     0     0   100 │
│           │                roi │     30 │         8.02 │         797.860 │        79.79 │   1 day, 0:44:00 │   30     0     0   100 │
│           │         force_exit │      2 │         1.13 │           8.470 │         0.85 │         20:00:00 │    2     0     0   100 │
│           │          stop_loss │    109 │       -10.17 │       -3823.311 │      -382.33 │  4 days, 3:18:00 │    0     0   109     0 │
│     TOTAL │                    │    348 │          0.3 │         239.811 │        23.98 │  3 days, 2:06:00 │  239     0   109  68.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-09 23:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 348 / 0.94                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 1239.811 USDT                   │
│ Absolute profit               │ 239.811 USDT                    │
│ Total profit %                │ 23.98%                          │
│ CAGR %                        │ 23.48%                          │
│ Sortino                       │ 2.55                            │
│ Sharpe                        │ 0.50                            │
│ Calmar                        │ 4.31                            │
│ SQN                           │ 0.52                            │
│ Profit factor                 │ 1.06                            │
│ Expectancy (Ratio)            │ 0.69 (0.02)                     │
│ Avg. daily profit %           │ 0.06%                           │
│ Avg. stake amount             │ 338.691 USDT                    │
│ Total trade volume            │ 235665.564 USDT                 │
│                               │                                 │
│ Long / Short                  │ 173 / 175                       │
│ Total profit Long %           │ -3.97%                          │
│ Total profit Short %          │ 27.95%                          │
│ Absolute profit Long          │ -39.721 USDT                    │
│ Absolute profit Short         │ 279.532 USDT                    │
│                               │                                 │
│ Best Pair                     │ DOGE/USDT:USDT 21.69%           │
│ Worst Pair                    │ ETH/USDT:USDT -13.86%           │
│ Best trade                    │ ADA/USDT:USDT 8.45%             │
│ Worst trade                   │ ETH/USDT:USDT -11.58%           │
│ Best day                      │ 177.135 USDT                    │
│ Worst day                     │ -94.978 USDT                    │
│ Days win/draw/lose            │ 95 / 206 / 72                   │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 20d 12:00 / 2d 14:36 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 30d 19:15 / 4d 03:18 │
│ Max Consecutive Wins / Loss   │ 15 / 4                          │
│ Rejected Entry signals        │ 3310                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 814.014 USDT                    │
│ Max balance                   │ 1340.935 USDT                   │
│ Max % of account underwater   │ 28.60%                          │
│ Absolute Drawdown (Account)   │ 28.60%                          │
│ Absolute Drawdown             │ 383.515 USDT                    │
│ Drawdown high                 │ 340.935 USDT                    │
│ Drawdown low                  │ -42.58 USDT                     │
│ Drawdown Start                │ 2024-08-11 03:15:00             │
│ Drawdown End                  │ 2024-11-05 00:00:00             │
│ Market change                 │ 108.59%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │    348 │         0.30 │         239.811 │        23.98 │ 3 days, 2:06:00 │  239     0   109  68.7 │ 383.515 USDT  28.60% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴──────────────────────┘
