Result for strategy BBScalper
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT:USDT │     72 │         1.36 │         434.089 │        43.41 │  1 day, 17:46:00 │   53     0    19  73.6 │
│  ADA/USDT:USDT │     50 │         0.99 │         236.936 │        23.69 │  2 days, 8:32:00 │   36     0    14  72.0 │
│  BTC/USDT:USDT │     50 │         0.79 │         231.224 │        23.12 │  6 days, 5:50:00 │   37     0    13  74.0 │
│  SOL/USDT:USDT │     56 │         0.51 │         -32.231 │        -3.22 │  2 days, 2:31:00 │   39     0    17  69.6 │
│  ETH/USDT:USDT │     69 │         0.13 │         -80.914 │        -8.09 │  4 days, 5:53:00 │   47     0    22  68.1 │
│  SUI/USDT:USDT │    114 │        -0.13 │         -98.633 │        -9.86 │   1 day, 1:13:00 │   74     0    40  64.9 │
│          TOTAL │    411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                               
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │      1 │         1.29 │           6.710 │         0.67 │ 1 day, 6:15:00 │    1     0     0   100 │
│ SOL/USDT:USDT │      1 │         -0.7 │          -3.874 │        -0.39 │        2:45:00 │    0     0     1     0 │
│ SUI/USDT:USDT │      1 │        -5.16 │         -27.945 │        -2.79 │        9:30:00 │    0     0     1     0 │
│         TOTAL │      3 │        -1.52 │         -25.109 │        -2.51 │       14:10:00 │    1     0     2  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │
│     TOTAL │     411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   243 │         4.63 │        5026.779 │       502.68 │  2 days, 7:10:00 │  243     0     0   100 │
│                roi │    42 │         8.04 │        1429.291 │       142.93 │         16:50:00 │   42     0     0   100 │
│         force_exit │     3 │        -1.52 │         -25.109 │        -2.51 │         14:10:00 │    1     0     2  33.3 │
│          stop_loss │   123 │       -10.16 │       -5740.489 │      -574.05 │  4 days, 0:49:00 │    0     0   123     0 │
│              TOTAL │   411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    243 │         4.63 │        5026.779 │       502.68 │  2 days, 7:10:00 │  243     0     0   100 │
│           │                roi │     42 │         8.04 │        1429.291 │       142.93 │         16:50:00 │   42     0     0   100 │
│           │         force_exit │      3 │        -1.52 │         -25.109 │        -2.51 │         14:10:00 │    1     0     2  33.3 │
│           │          stop_loss │    123 │       -10.16 │       -5740.489 │      -574.05 │  4 days, 0:49:00 │    0     0   123     0 │
│     TOTAL │                    │    411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-09 23:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 411 / 1.1                       │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 1690.472 USDT                   │
│ Absolute profit               │ 690.472 USDT                    │
│ Total profit %                │ 69.05%                          │
│ CAGR %                        │ 67.39%                          │
│ Sortino                       │ 2.75                            │
│ Sharpe                        │ 1.07                            │
│ Calmar                        │ 13.14                           │
│ SQN                           │ 1.03                            │
│ Profit factor                 │ 1.12                            │
│ Expectancy (Ratio)            │ 1.68 (0.04)                     │
│ Avg. daily profit %           │ 0.19%                           │
│ Avg. stake amount             │ 447.182 USDT                    │
│ Total trade volume            │ 367273.535 USDT                 │
│                               │                                 │
│ Long / Short                  │ 187 / 224                       │
│ Total profit Long %           │ 0.55%                           │
│ Total profit Short %          │ 68.50%                          │
│ Absolute profit Long          │ 5.474 USDT                      │
│ Absolute profit Short         │ 684.998 USDT                    │
│                               │                                 │
│ Best Pair                     │ DOGE/USDT:USDT 43.41%           │
│ Worst Pair                    │ SUI/USDT:USDT -9.86%            │
│ Best trade                    │ SUI/USDT:USDT 8.50%             │
│ Worst trade                   │ ETH/USDT:USDT -11.58%           │
│ Best day                      │ 288.172 USDT                    │
│ Worst day                     │ -122.675 USDT                   │
│ Days win/draw/lose            │ 112 / 179 / 82                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 20d 12:00 / 2d 01:27 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:30 / 30d 18:45 / 3d 23:22 │
│ Max Consecutive Wins / Loss   │ 24 / 5                          │
│ Rejected Entry signals        │ 10137                           │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 873.078 USDT                    │
│ Max balance                   │ 2019.085 USDT                   │
│ Max % of account underwater   │ 26.98%                          │
│ Absolute Drawdown (Account)   │ 26.98%                          │
│ Absolute Drawdown             │ 539.503 USDT                    │
│ Drawdown high                 │ 999.698 USDT                    │
│ Drawdown low                  │ 460.194 USDT                    │
│ Drawdown Start                │ 2024-08-11 03:15:00             │
│ Drawdown End                  │ 2024-11-06 15:15:00             │
│ Market change                 │ 155.20%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │    411 │         0.51 │         690.472 │        69.05 │ 2 days, 15:24:00 │  286     0   125  69.6 │ 539.503 USDT  26.98% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
