Result for strategy BBScalper
                                                 BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    357 │         0.26 │         296.709 │        29.67 │       18:18:00 │  139     0   218  38.9 │
│  BTC/USDT:USDT │    252 │         0.31 │         211.299 │        21.13 │ 1 day, 4:49:00 │  101     0   151  40.1 │
│ DOGE/USDT:USDT │    525 │          0.1 │         190.747 │        19.07 │        8:03:00 │  190     0   335  36.2 │
│  ADA/USDT:USDT │    378 │        -0.21 │        -321.849 │       -32.18 │       11:09:00 │  118     0   260  31.2 │
│          TOTAL │   1512 │         0.09 │         376.906 │        37.69 │       14:42:00 │  548     0   964  36.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │      1 │        -0.69 │          -3.086 │        -0.31 │      3:30:00 │    0     0     1     0 │
│         TOTAL │      1 │        -0.69 │          -3.086 │        -0.31 │      3:30:00 │    0     0     1     0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1512 │         0.09 │         376.906 │        37.69 │     14:42:00 │  548     0   964  36.2 │
│     TOTAL │    1512 │         0.09 │         376.906 │        37.69 │     14:42:00 │  548     0   964  36.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   548 │         3.99 │        7120.327 │       712.03 │     20:09:00 │  548     0     0   100 │
│  force_exit │     1 │        -0.69 │          -3.086 │        -0.31 │      3:30:00 │    0     0     1     0 │
│   stop_loss │   963 │        -2.12 │       -6740.334 │      -674.03 │     11:37:00 │    0     0   963     0 │
│       TOTAL │  1512 │         0.09 │         376.906 │        37.69 │     14:42:00 │  548     0   964  36.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    548 │         3.99 │        7120.327 │       712.03 │     20:09:00 │  548     0     0   100 │
│           │  force_exit │      1 │        -0.69 │          -3.086 │        -0.31 │      3:30:00 │    0     0     1     0 │
│           │   stop_loss │    963 │        -2.12 │       -6740.334 │      -674.03 │     11:37:00 │    0     0   963     0 │
│     TOTAL │             │   1512 │         0.09 │         376.906 │        37.69 │     14:42:00 │  548     0   964  36.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-09 23:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 1512 / 4.06                     │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 1376.906 USDT                   │
│ Absolute profit               │ 376.906 USDT                    │
│ Total profit %                │ 37.69%                          │
│ CAGR %                        │ 36.86%                          │
│ Sortino                       │ 16.52                           │
│ Sharpe                        │ 1.99                            │
│ Calmar                        │ 6.30                            │
│ SQN                           │ 0.99                            │
│ Profit factor                 │ 1.06                            │
│ Expectancy (Ratio)            │ 0.25 (0.04)                     │
│ Avg. daily profit %           │ 0.10%                           │
│ Avg. stake amount             │ 328.49 USDT                     │
│ Total trade volume            │ 993390.46 USDT                  │
│                               │                                 │
│ Long / Short                  │ 703 / 809                       │
│ Total profit Long %           │ -12.26%                         │
│ Total profit Short %          │ 49.95%                          │
│ Absolute profit Long          │ -122.556 USDT                   │
│ Absolute profit Short         │ 499.462 USDT                    │
│                               │                                 │
│ Best Pair                     │ ETH/USDT:USDT 29.67%            │
│ Worst Pair                    │ ADA/USDT:USDT -32.18%           │
│ Best trade                    │ ETH/USDT:USDT 4.20%             │
│ Worst trade                   │ BTC/USDT:USDT -2.79%            │
│ Best day                      │ 93.11 USDT                      │
│ Worst day                     │ -79.399 USDT                    │
│ Days win/draw/lose            │ 145 / 47 / 181                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 6d 22:45 / 0d 20:09  │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 10d 04:30 / 0d 11:37 │
│ Max Consecutive Wins / Loss   │ 14 / 19                         │
│ Rejected Entry signals        │ 2737                            │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 758.841 USDT                    │
│ Max balance                   │ 1442.029 USDT                   │
│ Max % of account underwater   │ 30.73%                          │
│ Absolute Drawdown (Account)   │ 30.73%                          │
│ Absolute Drawdown             │ 443.158 USDT                    │
│ Drawdown high                 │ 442.029 USDT                    │
│ Drawdown low                  │ -1.129 USDT                     │
│ Drawdown Start                │ 2024-11-12 07:30:00             │
│ Drawdown End                  │ 2024-12-09 07:00:00             │
│ Market change                 │ 108.59%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1512 │         0.09 │         376.906 │        37.69 │     14:42:00 │  548     0   964  36.2 │ 443.158 USDT  30.73% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
