Result for strategy BBScalper
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │    145 │         0.52 │          62.588 │         6.26 │  2 days, 9:00:00 │  101     0    44  69.7 │
│ DOGE/USDT:USDT │    195 │         0.15 │          25.575 │         2.56 │  1 day, 17:12:00 │  131     0    64  67.2 │
│  TON/USDT:USDT │    141 │         0.24 │          24.773 │         2.48 │ 2 days, 10:38:00 │   96     0    45  68.1 │
│  SOL/USDT:USDT │    158 │         0.25 │          20.315 │         2.03 │  2 days, 4:05:00 │  109     0    49  69.0 │
│  BTC/USDT:USDT │     64 │        -0.25 │         -19.027 │         -1.9 │ 5 days, 14:19:00 │   43     0    21  67.2 │
│  ETH/USDT:USDT │     84 │        -0.67 │         -48.839 │        -4.88 │  4 days, 6:13:00 │   53     0    31  63.1 │
│  SUI/USDT:USDT │    248 │        -0.28 │         -64.740 │        -6.47 │   1 day, 7:14:00 │  161     0    87  64.9 │
│          TOTAL │   1035 │         0.04 │           0.644 │         0.06 │  2 days, 7:46:00 │  694     0   341  67.1 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                               LEFT OPEN TRADES REPORT                                                
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT:USDT │      1 │          2.5 │           2.440 │         0.24 │  1 day, 6:00:00 │    1     0     0   100 │
│  TON/USDT:USDT │      1 │         1.19 │           1.168 │         0.12 │ 1 day, 20:15:00 │    1     0     0   100 │
│  SOL/USDT:USDT │      1 │         0.94 │           0.880 │         0.09 │         9:15:00 │    1     0     0   100 │
│  ETH/USDT:USDT │      1 │         1.29 │           0.839 │         0.08 │  1 day, 6:15:00 │    1     0     0   100 │
│  SUI/USDT:USDT │      1 │        -1.57 │          -1.518 │        -0.15 │        21:15:00 │    0     0     1     0 │
│  ADA/USDT:USDT │      1 │        -2.71 │          -2.653 │        -0.27 │         9:30:00 │    0     0     1     0 │
│          TOTAL │      6 │         0.27 │           1.157 │         0.12 │  1 day, 0:05:00 │    4     0     2  66.7 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1035 │         0.04 │           0.644 │         0.06 │ 2 days, 7:46:00 │  694     0   341  67.1 │
│     TOTAL │    1035 │         0.04 │           0.644 │         0.06 │ 2 days, 7:46:00 │  694     0   341  67.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   618 │          4.7 │        2490.385 │       249.04 │ 2 days, 2:22:00 │  618     0     0   100 │
│                roi │    72 │         8.01 │         503.892 │        50.39 │        17:52:00 │   72     0     0   100 │
│         force_exit │     6 │         0.27 │           1.157 │         0.12 │  1 day, 0:05:00 │    4     0     2  66.7 │
│          stop_loss │   339 │       -10.16 │       -2994.790 │      -299.48 │ 3 days, 2:14:00 │    0     0   339     0 │
│              TOTAL │  1035 │         0.04 │           0.644 │         0.06 │ 2 days, 7:46:00 │  694     0   341  67.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    618 │          4.7 │        2490.385 │       249.04 │ 2 days, 2:22:00 │  618     0     0   100 │
│           │                roi │     72 │         8.01 │         503.892 │        50.39 │        17:52:00 │   72     0     0   100 │
│           │         force_exit │      6 │         0.27 │           1.157 │         0.12 │  1 day, 0:05:00 │    4     0     2  66.7 │
│           │          stop_loss │    339 │       -10.16 │       -2994.790 │      -299.48 │ 3 days, 2:14:00 │    0     0   339     0 │
│     TOTAL │                    │   1035 │         0.04 │           0.644 │         0.06 │ 2 days, 7:46:00 │  694     0   341  67.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-09 23:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 7                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 1035 / 2.78                     │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 1000.644 USDT                   │
│ Absolute profit               │ 0.644 USDT                      │
│ Total profit %                │ 0.06%                           │
│ CAGR %                        │ 0.06%                           │
│ Sortino                       │ 0.03                            │
│ Sharpe                        │ 0.01                            │
│ Calmar                        │ 0.01                            │
│ SQN                           │ 0.00                            │
│ Profit factor                 │ 1.00                            │
│ Expectancy (Ratio)            │ 0.00 (0.00)                     │
│ Avg. daily profit %           │ 0.00%                           │
│ Avg. stake amount             │ 86.255 USDT                     │
│ Total trade volume            │ 178747.451 USDT                 │
│                               │                                 │
│ Long / Short                  │ 557 / 478                       │
│ Total profit Long %           │ 0.87%                           │
│ Total profit Short %          │ -0.81%                          │
│ Absolute profit Long          │ 8.732 USDT                      │
│ Absolute profit Short         │ -8.088 USDT                     │
│                               │                                 │
│ Best Pair                     │ ADA/USDT:USDT 6.26%             │
│ Worst Pair                    │ SUI/USDT:USDT -6.47%            │
│ Best trade                    │ SOL/USDT:USDT 8.57%             │
│ Worst trade                   │ ETH/USDT:USDT -11.58%           │
│ Best day                      │ 81.843 USDT                     │
│ Worst day                     │ -56.44 USDT                     │
│ Days win/draw/lose            │ 169 / 76 / 128                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 39d 21:30 / 1d 22:52 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 30d 19:15 / 3d 01:53 │
│ Max Consecutive Wins / Loss   │ 34 / 8                          │
│ Rejected Entry signals        │ 0                               │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 769.082 USDT                    │
│ Max balance                   │ 1100.604 USDT                   │
│ Max % of account underwater   │ 24.68%                          │
│ Absolute Drawdown (Account)   │ 24.68%                          │
│ Absolute Drawdown             │ 252.07 USDT                     │
│ Drawdown high                 │ 21.152 USDT                     │
│ Drawdown low                  │ -230.918 USDT                   │
│ Drawdown Start                │ 2024-01-03 12:00:00             │
│ Drawdown End                  │ 2024-08-01 02:15:00             │
│ Market change                 │ 151.01%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 7
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1035 │         0.04 │           0.644 │         0.06 │ 2 days, 7:46:00 │  694     0   341  67.1 │ 252.07 USDT  24.68% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴─────────────────────┘
