Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    422 │        -0.05 │         -52.496 │        -5.25 │     13:27:00 │  257     0   165  60.9 │
│  BTC/USDT:USDT │    395 │        -0.16 │        -122.905 │       -12.29 │     16:12:00 │  240     0   155  60.8 │
│  ADA/USDT:USDT │    495 │        -0.17 │        -191.154 │       -19.12 │      8:33:00 │  302     0   193  61.0 │
│ DOGE/USDT:USDT │    616 │        -0.16 │        -242.010 │        -24.2 │      6:32:00 │  380     0   236  61.7 │
│          TOTAL │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │      1 │         0.63 │           0.805 │         0.08 │      0:45:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.49 │           0.628 │         0.06 │      0:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
│     TOTAL │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│  force_exit │     2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│   stop_loss │   647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│       TOTAL │  1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│           │  force_exit │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│           │   stop_loss │    647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│     TOTAL │             │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00            │
│ Backtesting to                │ 2025-01-09 23:30:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1928 / 5.18                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 391.435 USDT                   │
│ Absolute profit               │ -608.565 USDT                  │
│ Total profit %                │ -60.86%                        │
│ CAGR %                        │ -60.16%                        │
│ Sortino                       │ -11.53                         │
│ Sharpe                        │ -6.79                          │
│ Calmar                        │ -4.69                          │
│ SQN                           │ -3.01                          │
│ Profit factor                 │ 0.85                           │
│ Expectancy (Ratio)            │ -0.32 (-0.06)                  │
│ Avg. daily profit %           │ -0.16%                         │
│ Avg. stake amount             │ 193.697 USDT                   │
│ Total trade volume            │ 747160.886 USDT                │
│                               │                                │
│ Long / Short                  │ 960 / 968                      │
│ Total profit Long %           │ -42.42%                        │
│ Total profit Short %          │ -18.44%                        │
│ Absolute profit Long          │ -424.183 USDT                  │
│ Absolute profit Short         │ -184.382 USDT                  │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -5.25%           │
│ Worst Pair                    │ DOGE/USDT:USDT -24.20%         │
│ Best trade                    │ DOGE/USDT:USDT 4.00%           │
│ Worst trade                   │ ETH/USDT:USDT -3.32%           │
│ Best day                      │ 52.535 USDT                    │
│ Worst day                     │ -64.633 USDT                   │
│ Days win/draw/lose            │ 168 / 8 / 197                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 3d 13:45 / 0d 08:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 3d 07:00 / 0d 13:07 │
│ Max Consecutive Wins / Loss   │ 20 / 11                        │
│ Rejected Entry signals        │ 2893                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 350.896 USDT                   │
│ Max balance                   │ 1053.824 USDT                  │
│ Max % of account underwater   │ 66.70%                         │
│ Absolute Drawdown (Account)   │ 66.70%                         │
│ Absolute Drawdown             │ 702.927 USDT                   │
│ Drawdown high                 │ 53.824 USDT                    │
│ Drawdown low                  │ -649.104 USDT                  │
│ Drawdown Start                │ 2024-01-04 01:15:00            │
│ Drawdown End                  │ 2024-12-30 01:00:00            │
│ Market change                 │ 108.59%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │ 702.927 USDT  66.70% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    422 │        -0.05 │         -52.496 │        -5.25 │     13:27:00 │  257     0   165  60.9 │
│  BTC/USDT:USDT │    395 │        -0.16 │        -122.905 │       -12.29 │     16:12:00 │  240     0   155  60.8 │
│  ADA/USDT:USDT │    495 │        -0.17 │        -191.154 │       -19.12 │      8:33:00 │  302     0   193  61.0 │
│ DOGE/USDT:USDT │    616 │        -0.16 │        -242.010 │        -24.2 │      6:32:00 │  380     0   236  61.7 │
│          TOTAL │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │      1 │         0.63 │           0.805 │         0.08 │      0:45:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.49 │           0.628 │         0.06 │      0:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
│     TOTAL │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│  force_exit │     2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│   stop_loss │   647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│       TOTAL │  1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│           │  force_exit │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│           │   stop_loss │    647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│     TOTAL │             │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00            │
│ Backtesting to                │ 2025-01-09 23:30:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1928 / 5.18                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 391.435 USDT                   │
│ Absolute profit               │ -608.565 USDT                  │
│ Total profit %                │ -60.86%                        │
│ CAGR %                        │ -60.16%                        │
│ Sortino                       │ -11.53                         │
│ Sharpe                        │ -6.79                          │
│ Calmar                        │ -4.69                          │
│ SQN                           │ -3.01                          │
│ Profit factor                 │ 0.85                           │
│ Expectancy (Ratio)            │ -0.32 (-0.06)                  │
│ Avg. daily profit %           │ -0.16%                         │
│ Avg. stake amount             │ 193.697 USDT                   │
│ Total trade volume            │ 747160.886 USDT                │
│                               │                                │
│ Long / Short                  │ 960 / 968                      │
│ Total profit Long %           │ -42.42%                        │
│ Total profit Short %          │ -18.44%                        │
│ Absolute profit Long          │ -424.183 USDT                  │
│ Absolute profit Short         │ -184.382 USDT                  │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -5.25%           │
│ Worst Pair                    │ DOGE/USDT:USDT -24.20%         │
│ Best trade                    │ DOGE/USDT:USDT 4.00%           │
│ Worst trade                   │ ETH/USDT:USDT -3.32%           │
│ Best day                      │ 52.535 USDT                    │
│ Worst day                     │ -64.633 USDT                   │
│ Days win/draw/lose            │ 168 / 8 / 197                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 3d 13:45 / 0d 08:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 3d 07:00 / 0d 13:07 │
│ Max Consecutive Wins / Loss   │ 20 / 11                        │
│ Rejected Entry signals        │ 2893                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 350.896 USDT                   │
│ Max balance                   │ 1053.824 USDT                  │
│ Max % of account underwater   │ 66.70%                         │
│ Absolute Drawdown (Account)   │ 66.70%                         │
│ Absolute Drawdown             │ 702.927 USDT                   │
│ Drawdown high                 │ 53.824 USDT                    │
│ Drawdown low                  │ -649.104 USDT                  │
│ Drawdown Start                │ 2024-01-04 01:15:00            │
│ Drawdown End                  │ 2024-12-30 01:00:00            │
│ Market change                 │ 108.59%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │ 702.927 USDT  66.70% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    422 │        -0.05 │         -52.496 │        -5.25 │     13:27:00 │  257     0   165  60.9 │
│  BTC/USDT:USDT │    395 │        -0.16 │        -122.905 │       -12.29 │     16:12:00 │  240     0   155  60.8 │
│  ADA/USDT:USDT │    495 │        -0.17 │        -191.154 │       -19.12 │      8:33:00 │  302     0   193  61.0 │
│ DOGE/USDT:USDT │    616 │        -0.16 │        -242.010 │        -24.2 │      6:32:00 │  380     0   236  61.7 │
│          TOTAL │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │      1 │         0.63 │           0.805 │         0.08 │      0:45:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.49 │           0.628 │         0.06 │      0:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
│     TOTAL │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│  force_exit │     2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│   stop_loss │   647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│       TOTAL │  1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│           │  force_exit │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│           │   stop_loss │    647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│     TOTAL │             │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00            │
│ Backtesting to                │ 2025-01-09 23:30:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1928 / 5.18                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 391.435 USDT                   │
│ Absolute profit               │ -608.565 USDT                  │
│ Total profit %                │ -60.86%                        │
│ CAGR %                        │ -60.16%                        │
│ Sortino                       │ -11.53                         │
│ Sharpe                        │ -6.79                          │
│ Calmar                        │ -4.69                          │
│ SQN                           │ -3.01                          │
│ Profit factor                 │ 0.85                           │
│ Expectancy (Ratio)            │ -0.32 (-0.06)                  │
│ Avg. daily profit %           │ -0.16%                         │
│ Avg. stake amount             │ 193.697 USDT                   │
│ Total trade volume            │ 747160.886 USDT                │
│                               │                                │
│ Long / Short                  │ 960 / 968                      │
│ Total profit Long %           │ -42.42%                        │
│ Total profit Short %          │ -18.44%                        │
│ Absolute profit Long          │ -424.183 USDT                  │
│ Absolute profit Short         │ -184.382 USDT                  │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -5.25%           │
│ Worst Pair                    │ DOGE/USDT:USDT -24.20%         │
│ Best trade                    │ DOGE/USDT:USDT 4.00%           │
│ Worst trade                   │ ETH/USDT:USDT -3.32%           │
│ Best day                      │ 52.535 USDT                    │
│ Worst day                     │ -64.633 USDT                   │
│ Days win/draw/lose            │ 168 / 8 / 197                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 3d 13:45 / 0d 08:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 3d 07:00 / 0d 13:07 │
│ Max Consecutive Wins / Loss   │ 20 / 11                        │
│ Rejected Entry signals        │ 2893                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 350.896 USDT                   │
│ Max balance                   │ 1053.824 USDT                  │
│ Max % of account underwater   │ 66.70%                         │
│ Absolute Drawdown (Account)   │ 66.70%                         │
│ Absolute Drawdown             │ 702.927 USDT                   │
│ Drawdown high                 │ 53.824 USDT                    │
│ Drawdown low                  │ -649.104 USDT                  │
│ Drawdown Start                │ 2024-01-04 01:15:00            │
│ Drawdown End                  │ 2024-12-30 01:00:00            │
│ Market change                 │ 108.59%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │ 702.927 USDT  66.70% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    422 │        -0.05 │         -52.496 │        -5.25 │     13:27:00 │  257     0   165  60.9 │
│  BTC/USDT:USDT │    395 │        -0.16 │        -122.905 │       -12.29 │     16:12:00 │  240     0   155  60.8 │
│  ADA/USDT:USDT │    495 │        -0.17 │        -191.154 │       -19.12 │      8:33:00 │  302     0   193  61.0 │
│ DOGE/USDT:USDT │    616 │        -0.16 │        -242.010 │        -24.2 │      6:32:00 │  380     0   236  61.7 │
│          TOTAL │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ADA/USDT:USDT │      1 │         0.63 │           0.805 │         0.08 │      0:45:00 │    1     0     0   100 │
│ DOGE/USDT:USDT │      1 │         0.49 │           0.628 │         0.06 │      0:45:00 │    1     0     0   100 │
│          TOTAL │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
│     TOTAL │    1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │  1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│  force_exit │     2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│   stop_loss │   647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│       TOTAL │  1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │   1279 │         1.36 │        3332.342 │       333.23 │     10:34:00 │ 1177     0   102  92.0 │
│           │  force_exit │      2 │         0.56 │           1.433 │         0.14 │      0:45:00 │    2     0     0   100 │
│           │   stop_loss │    647 │        -3.12 │       -3942.340 │      -394.23 │     10:32:00 │    0     0   647     0 │
│     TOTAL │             │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00            │
│ Backtesting to                │ 2025-01-09 23:30:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 3                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1928 / 5.18                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 391.435 USDT                   │
│ Absolute profit               │ -608.565 USDT                  │
│ Total profit %                │ -60.86%                        │
│ CAGR %                        │ -60.16%                        │
│ Sortino                       │ -11.53                         │
│ Sharpe                        │ -6.79                          │
│ Calmar                        │ -4.69                          │
│ SQN                           │ -3.01                          │
│ Profit factor                 │ 0.85                           │
│ Expectancy (Ratio)            │ -0.32 (-0.06)                  │
│ Avg. daily profit %           │ -0.16%                         │
│ Avg. stake amount             │ 193.697 USDT                   │
│ Total trade volume            │ 747160.886 USDT                │
│                               │                                │
│ Long / Short                  │ 960 / 968                      │
│ Total profit Long %           │ -42.42%                        │
│ Total profit Short %          │ -18.44%                        │
│ Absolute profit Long          │ -424.183 USDT                  │
│ Absolute profit Short         │ -184.382 USDT                  │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT -5.25%           │
│ Worst Pair                    │ DOGE/USDT:USDT -24.20%         │
│ Best trade                    │ DOGE/USDT:USDT 4.00%           │
│ Worst trade                   │ ETH/USDT:USDT -3.32%           │
│ Best day                      │ 52.535 USDT                    │
│ Worst day                     │ -64.633 USDT                   │
│ Days win/draw/lose            │ 168 / 8 / 197                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 3d 13:45 / 0d 08:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:15 / 3d 07:00 / 0d 13:07 │
│ Max Consecutive Wins / Loss   │ 20 / 11                        │
│ Rejected Entry signals        │ 2893                           │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 350.896 USDT                   │
│ Max balance                   │ 1053.824 USDT                  │
│ Max % of account underwater   │ 66.70%                         │
│ Absolute Drawdown (Account)   │ 66.70%                         │
│ Absolute Drawdown             │ 702.927 USDT                   │
│ Drawdown high                 │ 53.824 USDT                    │
│ Drawdown low                  │ -649.104 USDT                  │
│ Drawdown Start                │ 2024-01-04 01:15:00            │
│ Drawdown End                  │ 2024-12-30 01:00:00            │
│ Market change                 │ 108.59%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1928 │        -0.14 │        -608.565 │       -60.86 │     10:33:00 │ 1179     0   749  61.2 │ 702.927 USDT  66.70% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
