Result for strategy BBScalper
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DOGE/USDT:USDT │     65 │         1.68 │         663.446 │        66.34 │   1 day, 2:11:00 │   49     0    16  75.4 │
│  ADA/USDT:USDT │     39 │         2.28 │         603.602 │        60.36 │  1 day, 23:39:00 │   31     0     8  79.5 │
│  ETH/USDT:USDT │     67 │         0.95 │         358.553 │        35.86 │  4 days, 4:11:00 │   49     0    18  73.1 │
│  TON/USDT:USDT │     45 │         1.54 │         335.008 │         33.5 │  4 days, 9:45:00 │   33     0    12  73.3 │
│  SOL/USDT:USDT │     48 │         0.82 │           7.465 │         0.75 │  1 day, 21:29:00 │   34     0    14  70.8 │
│  BTC/USDT:USDT │     45 │        -0.07 │         -33.486 │        -3.35 │  6 days, 5:45:00 │   30     0    15  66.7 │
│  SUI/USDT:USDT │     96 │        -0.12 │        -208.304 │       -20.83 │         23:43:00 │   62     0    34  64.6 │
│          TOTAL │    405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                               LEFT OPEN TRADES REPORT                                               
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │      1 │         1.29 │          11.323 │         1.13 │  1 day, 6:15:00 │    1     0     0   100 │
│ SOL/USDT:USDT │      1 │         -0.7 │          -6.328 │        -0.63 │         2:45:00 │    0     0     1     0 │
│ TON/USDT:USDT │      1 │        -1.54 │         -14.170 │        -1.42 │ 1 day, 16:30:00 │    0     0     1     0 │
│         TOTAL │      3 │        -0.32 │          -9.175 │        -0.92 │  1 day, 0:30:00 │    1     0     2  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │
│     TOTAL │     405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   232 │         4.66 │        7287.496 │       728.75 │ 2 days, 20:38:00 │  232     0     0   100 │
│                roi │    55 │         8.01 │        2795.429 │       279.54 │         21:23:00 │   55     0     0   100 │
│         force_exit │     3 │        -0.32 │          -9.175 │        -0.92 │   1 day, 0:30:00 │    1     0     2  33.3 │
│          stop_loss │   115 │       -10.13 │       -8347.466 │      -834.75 │  3 days, 6:46:00 │    0     0   115     0 │
│              TOTAL │   405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │ trailing_stop_loss │    232 │         4.66 │        7287.496 │       728.75 │ 2 days, 20:38:00 │  232     0     0   100 │
│           │                roi │     55 │         8.01 │        2795.429 │       279.54 │         21:23:00 │   55     0     0   100 │
│           │         force_exit │      3 │        -0.32 │          -9.175 │        -0.92 │   1 day, 0:30:00 │    1     0     2  33.3 │
│           │          stop_loss │    115 │       -10.13 │       -8347.466 │      -834.75 │  3 days, 6:46:00 │    0     0   115     0 │
│     TOTAL │                    │    405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                          SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-03 02:00:00             │
│ Backtesting to                │ 2025-01-09 23:30:00             │
│ Trading Mode                  │ Isolated Futures                │
│ Max open trades               │ 3                               │
│                               │                                 │
│ Total/Daily Avg Trades        │ 405 / 1.09                      │
│ Starting balance              │ 1000 USDT                       │
│ Final balance                 │ 2726.284 USDT                   │
│ Absolute profit               │ 1726.284 USDT                   │
│ Total profit %                │ 172.63%                         │
│ CAGR %                        │ 167.53%                         │
│ Sortino                       │ 3.26                            │
│ Sharpe                        │ 1.70                            │
│ Calmar                        │ 34.65                           │
│ SQN                           │ 1.64                            │
│ Profit factor                 │ 1.21                            │
│ Expectancy (Ratio)            │ 4.26 (0.06)                     │
│ Avg. daily profit %           │ 0.46%                           │
│ Avg. stake amount             │ 681.957 USDT                    │
│ Total trade volume            │ 550604.037 USDT                 │
│                               │                                 │
│ Long / Short                  │ 166 / 239                       │
│ Total profit Long %           │ -27.24%                         │
│ Total profit Short %          │ 199.86%                         │
│ Absolute profit Long          │ -272.363 USDT                   │
│ Absolute profit Short         │ 1998.647 USDT                   │
│                               │                                 │
│ Best Pair                     │ DOGE/USDT:USDT 66.34%           │
│ Worst Pair                    │ SUI/USDT:USDT -20.83%           │
│ Best trade                    │ SUI/USDT:USDT 8.50%             │
│ Worst trade                   │ ETH/USDT:USDT -11.58%           │
│ Best day                      │ 593.774 USDT                    │
│ Worst day                     │ -191.666 USDT                   │
│ Days win/draw/lose            │ 114 / 188 / 71                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 39d 13:45 / 2d 11:28 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:30 / 22d 14:30 / 3d 05:48 │
│ Max Consecutive Wins / Loss   │ 27 / 4                          │
│ Rejected Entry signals        │ 13365                           │
│ Entry/Exit Timeouts           │ 0 / 0                           │
│                               │                                 │
│ Min balance                   │ 977.068 USDT                    │
│ Max balance                   │ 3355.245 USDT                   │
│ Max % of account underwater   │ 25.58%                          │
│ Absolute Drawdown (Account)   │ 25.58%                          │
│ Absolute Drawdown             │ 858.437 USDT                    │
│ Drawdown high                 │ 2355.245 USDT                   │
│ Drawdown low                  │ 1496.809 USDT                   │
│ Drawdown Start                │ 2024-08-11 03:15:00             │
│ Drawdown End                  │ 2024-11-06 15:15:00             │
│ Market change                 │ 151.01%                         │
└───────────────────────────────┴─────────────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │    405 │         0.88 │        1726.284 │       172.63 │ 2 days, 16:46:00 │  288     0   117  71.1 │ 858.437 USDT  25.58% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┴──────────────────────┘
