Result for strategy BBScalper
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ETH/USDT:USDT │    297 │        -0.06 │         -31.949 │        -3.19 │     14:42:00 │  169     0   128  56.9 │
│  BTC/USDT:USDT │    281 │         -0.1 │         -62.372 │        -6.24 │     17:48:00 │  149     0   132  53.0 │
│  ADA/USDT:USDT │    327 │        -0.31 │        -232.522 │       -23.25 │      9:09:00 │  186     0   141  56.9 │
│ DOGE/USDT:USDT │    387 │        -0.27 │        -258.100 │       -25.81 │      7:16:00 │  218     0   169  56.3 │
│          TOTAL │   1292 │         -0.2 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │    1292 │         -0.2 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │
│     TOTAL │    1292 │         -0.2 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                               EXIT REASON STATS                                               
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         roi │   854 │         1.31 │        2042.572 │       204.26 │     11:59:00 │  722     0   132  84.5 │
│   stop_loss │   438 │        -3.13 │       -2627.515 │      -262.75 │     11:16:00 │    0     0   438     0 │
│       TOTAL │  1292 │         -0.2 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │
└─────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      MIXED TAG STATS                                                       
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           │         roi │    854 │         1.31 │        2042.572 │       204.26 │     11:59:00 │  722     0   132  84.5 │
│           │   stop_loss │    438 │        -3.13 │       -2627.515 │      -262.75 │     11:16:00 │    0     0   438     0 │
│     TOTAL │             │   1292 │         -0.2 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │
└───────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-03 02:00:00    │
│ Backtesting to              │ 2025-01-09 23:30:00    │
│ Trading Mode                │ Isolated Futures       │
│ Max open trades             │ 3                      │
│                             │                        │
│ Total/Daily Avg Trades      │ 1292 / 3.47            │
│ Starting balance            │ 1000 USDT              │
│ Final balance               │ 415.056 USDT           │
│ Absolute profit             │ -584.944 USDT          │
│ Total profit %              │ -58.49%                │
│ CAGR %                      │ -57.80%                │
│ Sortino                     │ -10.17                 │
│ Sharpe                      │ -6.76                  │
│ Calmar                      │ -5.02                  │
│ Profit factor               │ 0.78                   │
│ Expectancy (Ratio)          │ -0.45 (-0.10)          │
│ Avg. daily profit %         │ -0.16%                 │
│ Avg. stake amount           │ 186.666 USDT           │
│ Total trade volume          │ 241172.504 USDT        │
│                             │                        │
│ Best Pair                   │ ETH/USDT:USDT -3.19%   │
│ Worst Pair                  │ DOGE/USDT:USDT -25.81% │
│ Best trade                  │ ETH/USDT:USDT 4.00%    │
│ Worst trade                 │ ETH/USDT:USDT -3.36%   │
│ Best day                    │ 25.846 USDT            │
│ Worst day                   │ -60.808 USDT           │
│ Days win/draw/lose          │ 162 / 27 / 182         │
│ Avg. Duration Winners       │ 8:36:00                │
│ Avg. Duration Loser         │ 15:43:00               │
│ Max Consecutive Wins / Loss │ 17 / 12                │
│ Rejected Entry signals      │ 1293                   │
│ Entry/Exit Timeouts         │ 0 / 0                  │
│                             │                        │
│ Min balance                 │ 397.764 USDT           │
│ Max balance                 │ 990.024 USDT           │
│ Max % of account underwater │ 59.82%                 │
│ Absolute Drawdown (Account) │ 59.82%                 │
│ Absolute Drawdown           │ 592.26 USDT            │
│ Drawdown high               │ -9.976 USDT            │
│ Drawdown low                │ -602.236 USDT          │
│ Drawdown Start              │ 2024-01-03 11:45:00    │
│ Drawdown End                │ 2024-12-30 14:30:00    │
│ Market change               │ 116.06%                │
└─────────────────────────────┴────────────────────────┘

Backtested 2024-01-03 02:00:00 -> 2025-01-09 23:30:00 | Max open trades : 3
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ BBScalper │   1292 │        -0.20 │        -584.944 │       -58.49 │     11:45:00 │  722     0   570  55.9 │ 592.26 USDT  59.82% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
